MONGODB_URI = "mongodb+srv://danielliu385:<G1mXSwabgRVFxYaK>@cluster0.kl0ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AMA_API_KEY= "lrtIIOcF27qoR1ZSr0IPCVGF3Q8ccPsa"
AMA_API_SECRET= "4f8BmO0TZkIhSHoo"